<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:columnCount="2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/bnkbalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/balance_icon" />
                android:layout_gravity="center_horizontal|center_vertical"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_balance"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/bnkac2ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ac_to_ac"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_send_money"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/bnkbanktowalet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bank_to_walet"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bnk_bank_to_wallet_transfer"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/bnkwalettobank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/walet_to_bank"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bnk_Walet_to_bank"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/bnktoAother"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/walet_to_acount"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bnk_Wallet_bank_transfer"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/bnkshotrn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bank_mini"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/bnk_mini_statement"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />

        </LinearLayout>

    </LinearLayout>
</GridLayout>
