<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:columnCount="3">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/mbalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tele_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/call_center_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_av"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Center"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/btn_ds_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dstv"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DsTV"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                />

        </LinearLayout>

    </LinearLayout>

</GridLayout>

