<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:columnCount="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/mbalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/balance_icon" />
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_balance"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/mtranfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/send_money"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_send_money"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/topup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_app"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_mobile_card"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/mwithdraw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/withdraw_cash_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/wallet_withdraw_money"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/nonregistered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/remittance_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/wallet_local_remitance"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/transaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transaction_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/wallet_show_transaction"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/card_back"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                >-->
<!--                <Button-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:id="@+id/traffic_pennality"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/traffic"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/traffic_penality"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/merchant_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/merchat_payments"
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/card_back"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                >-->
<!--                <Button-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:id="@+id/watter_payment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/water"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/water_payments"-->
<!--                android:textColor="#fff"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</GridLayout>

